apiVersion: apps/v1
kind: Deployment
metadata:
  name: flathub
spec:
  selector:
    matchLabels:
      name: flathub
  template:
    metadata:
      labels:
        name: flathub
    spec:
      initContainers:
      - name: wait-es
        image: busybox
        imagePullPolicy: IfNotPresent
        command:
          - sh
          - '-c'
          - until wget http://flathub-es:9200/ ; do sleep 5 ; done
      containers:
      - image: docker-registry:25703/flathub
        name: flathub
        resources:
          requests:
            cpu: 2
            memory: 8Gi
          limits:
            cpu: 8
            memory: 32Gi
        ports:
        - containerPort: 8092
          name: http
        readinessProbe:
          httpGet:
            path: /
            port: http
            httpHeaders:
              - name: accept
                value: application/json
          initialDelaySeconds: 30
          timeoutSeconds: 15
          periodSeconds: 60
        volumeMounts:
          - mountPath: /home/flathub/flathub/tls
            name: tls
            readOnly: true
          - mountPath: /data/gr8
            name: gr8
            readOnly: true
      volumes:
        - name: tls
          secret:
            secretName: astrosims-tls
        - name: gr8
          hostPath:
            path: /mnt/sdceph/users/mbedell/gr8stars
            type: Directory
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: flathub
  annotations:
    external-dns.alpha.kubernetes.io/enabled: "true"
    external-dns.alpha.kubernetes.io/hostname: flathub.flatironinstitute.org.,astrosims.flatironinstitute.org.
spec:
  selector:
    name: flathub
  ports:
  - name: http
    port: 80
    targetPort: http
  - name: https
    port: 443
    targetPort: http
  type: LoadBalancer
  loadBalancerIP: 132.249.246.21
  externalTrafficPolicy: Local
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: flathub
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: astrosims.flatironinstitute.org
    http:
      paths:
      - path: /
        backend:
          serviceName: flathub
          servicePort: 80
  - host: flathub.flatironinstitute.org
    http:
      paths:
      - path: /
        backend:
          serviceName: flathub
          servicePort: 80
  tls:
    - hosts:
      - astrosims.flatironinstitute.org
      - flathub.flatironinstitute.org
      secretName: astrosims-tls
